# myant

MyAnt/DBQueries/: build.xml
MyAnt/DynamicVariables/: build.xml  filterproduct.xsl  selected.ugbu-integration.xml  ugbu-integrations.xml
MyAnt/ReplaceStrings/: build.xml
MyAnt/SCP/: build.xml
MyAnt/TokenizeConnections/: TokenizeConnections.xsl  build.xml
