<?xml version="1.0" encoding="UTF-8"?><project name="MyProject" default="init" basedir=".">
	<description>
    simple example build file
  </description>
  
<!-- set global properties for this build  -->
	<target name="init">
	<!--<scp file="C:/Users/MYARA/Documents/MyVPN.txt" trust="true" todir="myara@den01gzn.us.oracle.com:/scratch/gbuora" password="Ysrm*123"/> -->
		<xslt style="TokenizeConnections.xsl" in="connections.xml" out="connections1.xml" force="true">
			<outputproperty name="method" value="xml"/>
			<outputproperty name="indent" value="yes"/>
		</xslt> 
	</target>
</project>
